spring.application.name=Service-Registory
server.port=8761

# Set the hostname (replace with actual hostname or IP)
eureka.instance.hostname=localhost

# Disable the Eureka server from registering itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false